# ___ _____    ____             __ _
#|_ _|___ /   / ___|___  _ __  / _(_) __ _
# | |  |_ \  | |   / _ \| '_ \| |_| |/ _` |
# | | ___) | | |__| (_) | | | |  _| | (_| |
#|___|____/   \____\___/|_| |_|_| |_|\__, |
#                                    |___/

# KEY DEFINITIONS TO REMEMBER

# $Mod = WINDOWS key or Super key or Mod4
# Mod1 = ALT key
# Control = CTRL key
# Shift = SHIFT key
# Escape = ESCAPE key
# Return = ENTER or RETURN key
# KP_Enter = Keypad Enter
# Pause = PAUSE key
# Print = PRINT key
# Tab = TAB key


##################
# Define Mod Key #
##################
set $mod Mod4


######################
# Movement Variables #
######################
set $up k
set $down j
set $left h
set $right l


##################
# Screen Options #
##################
#exec --no-startup-id xrandr --output HDMI-1-0 --above eDP1 --auto

#set $firstMonitor eDP1
#set $secondMonitor HDMI-1-0

#workspace 1 output $firstMonitor
#workspace 2 output $firstMonitor
#workspace 3 output $firstMonitor
#workspace 4 output $firstMonitor
#workspace 5 output $firstMonitor
#workspace 6 output $secondMonitor
#workspace 7 output $secondMonitor
#workspace 8 output $secondMonitor
#workspace 9 output $secondMonitor
#workspace 10 output $secondMonitor


##################################
# Launcher Applications Shortcut #
##################################
bindsym $mod+d exec --no-startup-id dmenu_run -i -nb '#101010' -fn 'Ubuntu Mono:bold:pixelsize=17' -h 30
bindsym $mod+F12 exec --no-startup-id rofi -show run -font "Noto Sans 13"


###################
# Exit i3 Options #
###################
bindsym control+mod1+X mode "$mode_system"

set $mode_system System (k) lock, (l) logout, (u) suspend, (h) hibernate, (r) reboot, (s) shutdown
mode "$mode_system" {
    bindsym k exec --no-startup-id ~/.config/i3/scripts/i3exit.sh lock, mode "default"
        bindsym l exec --no-startup-id ~/.config/i3/scripts/i3exit.sh logout, mode "default"
        bindsym u exec --no-startup-id ~/.config/i3/scripts/i3exit.sh suspend, mode "default"
        bindsym h exec --no-startup-id ~/.config/i3/scripts/i3exit.sh hibernate, mode "default"
        bindsym r exec --no-startup-id ~/.config/i3/scripts/i3exit.sh reboot, mode "default"
        bindsym s exec --no-startup-id ~/.config/i3/scripts/i3exit.sh shutdown, mode "default"

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+Shift+e exec --no-startup-id arcolinux-logout
bindsym $mod+X exec --no-startup-id arcolinux-logout


#################
# Reload Config #
#################
bindsym $mod+Shift+r restart
bindsym $mod+Shift+c reload


#######################
# Kill Focused Window #
#######################
bindsym $mod+Shift+q kill
bindsym $mod+q kill

##########################
# Move And Focus Windows #
##########################
floating_modifier $mod
bindsym $mod+space floating toggle
bindsym $mod+Shift+space focus mode_toggle

bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right


#############################
# Move And Focus Workspaces #
#############################
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

bindsym $mod+Shift+1 move container to workspace 1; workspace 1
bindsym $mod+Shift+2 move container to workspace 2; workspace 2
bindsym $mod+Shift+3 move container to workspace 3; workspace 3
bindsym $mod+Shift+4 move container to workspace 4; workspace 4
bindsym $mod+Shift+5 move container to workspace 5; workspace 5
bindsym $mod+Shift+6 move container to workspace 6; workspace 6
bindsym $mod+Shift+7 move container to workspace 7; workspace 7
bindsym $mod+Shift+8 move container to workspace 8; workspace 8
bindsym $mod+Shift+9 move container to workspace 9; workspace 9
bindsym $mod+Shift+0 move container to workspace 10; workspace 10

bindsym Mod1+Tab workspace next
bindsym Mod1+Shift+Tab workspace prev
bindsym $mod+Tab workspace back_and_forth
bindsym Mod1+Ctrl+Right workspace next
bindsym Mod1+Ctrl+Left workspace prev

for_window [urgent=latest] focus


##################
# Tiling Options #
##################
default_orientation horizontal

bindsym $mod+n split h
bindsym $mod+v split v
bindsym $mod+f fullscreen toggle

bindsym $mod+s layout stacking
bindsym $mod+z layout tabbed
bindsym $mod+e layout toggle split

bindsym $mod+a focus parent
bindsym $mod+c focus child


##########
# Resize #
##########
bindsym $mod+r mode "resize"

mode "resize" {
    bindsym $left       resize shrink width 10 px or 10 ppt
        bindsym $down       resize grow height 10 px or 10 ppt
        bindsym $up         resize shrink height 10 px or 10 ppt
        bindsym $right      resize grow width 10 px or 10 ppt

        bindsym Left        resize shrink width 10 px or 10 ppt
        bindsym Down        resize grow height 10 px or 10 ppt
        bindsym Up          resize shrink height 10 px or 10 ppt
        bindsym Right       resize grow width 10 px or 10 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
}


########
# Font #
########
font pango:UbuntuMono-regular 12


#####################################
# Assign Applications To Workspaces #
#####################################
assign [class="Discord|discord"] 9

assign [class="Spotify|spotify"] 10
for_window [class="Spotify"] move to workspace 10


#############
# Autostart #
#############
exec --no-startup-id spotify
exec --no-startup-id discord
exec_always --no-startup-id autotiling
exec --no-startup-id feh --bg-fill ~/Pictures/celeste.png &


#####################
# Tray Applications #
#####################
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec --no-startup-id pamac-tray
exec --no-startup-id nm-applet
exec_always --no-startup-id numlockx on
exec --no-startup-id volumeicon


###########
# Polybar #
###########
exec_always --no-startup-id ~/.config/polybar/launch.sh &


##########################
# Applications Shortcuts #
##########################
bindsym control+mod1+w exec --no-startup-id arcolinux-welcome-app
bindsym control+mod1+e exec --no-startup-id arcolinux-tweak-tool

bindsym $mod+Return exec --no-startup-id alacritty;focus
bindsym $mod+KP_Enter exec --no-startup-id alacritty;focus
bindsym control+mod1+t exec --no-startup-id termite; focus
bindsym control+mod1+Return exec --no-startup-id termite; focus
bindsym control+mod1+KP_Enter exec --no-startup-id termite; focus
bindsym F12 exec --no-startup-id xfce4-terminal --drop-down; focus

bindsym control+mod1+c exec --no-startup-id catfish;focus

bindsym control+mod1+k exec --no-startup-id arcolinux-logout
bindsym control+mod1+l exec --no-startup-id arcolinux-logout

bindsym control+mod1+r exec --no-startup-id rofi-theme-selector

bindsym control+mod1+u exec --no-startup-id pavucontrol

bindsym control+mod1+p exec --no-startup-id pamac-manager

bindsym --release $mod+Escape exec xkill

bindsym $mod+w exec --no-startup-id exo-open --launch webbrowser;focus

for_window [class="Thunar"] focus
bindsym $mod+Shift+Return exec --no-startup-id thunar;focus
bindsym $mod+Shift+KP_Enter exec --no-startup-id thunar;focus


###############
# Screenshots #
###############
bindsym Print exec --no-startup-id flameshot gui


##############
# Play/Pause #
##############
bindsym Pause exec dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause


#####################
# Floating Or Tiled #
#####################
for_window [class="Arcolinux-welcome-app.py"] floating enable
for_window [class="Arcolinux-tweak-tool.py"] floating enable
for_window [class="Galculator"] floating enable
for_window [class="Gnome-disks"] floating disable
for_window [class="^Gpick$"] floating enable
for_window [class="Font-manager"] floating enable
for_window [class="qt5ct|Lxappearance"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="Peek"] floating enable
for_window [class="^Spotify$"] floating disable
for_window [class="System-config-printer.py"] floating enable
for_window [class="^Vlc$"] floating disable


##############################
# Give Focus To Applications #
##############################
for_window [class="Alacritty"] focus
for_window [class="Termite"] focus


##################
# Audio Settings #
##################
bindsym XF86AudioRaiseVolume exec --no-startup-id "amixer -D pulse sset Master '5%+'"
bindsym XF86AudioLowerVolume exec --no-startup-id "amixer -D pulse sset Master '5%-'"
bindsym XF86AudioMute exec --no-startup-id "amixer -D pulse set Master toggle"
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous
bindsym XF86AudioStop exec --no-startup-id playerctl stop


##############
# Brightness #
##############
bindsym XF86MonBrightnessUp exec --no-startup-id xbacklight -inc 5
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 5


##############
# Bar Toggle #
##############
bindsym $mod+b exec polybar-msg cmd toggle


###########
# Borders #
###########
hide_edge_borders both
bindsym $mod+shift+b exec --no-startup-id i3-msg border toggle

bindsym $mod+t border normal
bindsym $mod+y border 1pixel
bindsym $mod+u border none

new_window pixel 1
new_float pixel 1


###########
# i3 Gaps #
###########
for_window [class="^.*"] border pixel 1
gaps inner 10
gaps outer 0


##################
# i3 Gaps Change #
##################
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
    bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
    bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
    bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}


###################
# Popups  Control #
###################
popup_during_fullscreen smart


#####################################
# Transparency On Non Focus Windows #
#####################################
exec_always --no-startup-id picom --config ~/.config/i3/picom.conf
bindsym control+mod1+o exec --no-startup-id ~/.config/i3/scripts/picom-toggle.sh

    ##START THEMING WM
    #Theme name : ArcoLinux Default

    # Window color settings
    # class                 border  backgr. text    indicator
    client.focused          #6790EB #6790EB #e5e5e5 #6790EB
    client.unfocused        #222222 #222222 #aaaaaa #222222
    client.focused_inactive #222222 #222222 #a9a9a9 #222222
    client.placeholder      #222222 #222222 #aaaaaa #222222
    client.urgent           #d42121 #d42121 #f7f7f7 #d42121

    client.background       #242424

    ##STOP THEMING WM
